<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document first</title>
    <h1>h1 heading</h1>
</head>
<br>
    <!-- <p>this is a paragraph</p>
    <p>this is a paragraph</p>
     <br>
    <p>this is a paragraph</p>
    <a href = "https://claude.ai/chat/2dacfc40-f9ea-49b6-8096-3ce2db96fd37">claude ai</a>
    <br>
    <a href =" https://google.com">google</a>
    <br>
    <img src = "https://th.bing.com/th/id/OIP.qYCUWrXU149uQhB8FwKzcwHaE8?w=205&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"width =150,alt="car" -->
    <br>
    <pre><b>this is bold    </b><i>this is italic    </i><u>this is underlined</u></pre><br>
    <pre><big>this is big  H<sub>2</sub>O    (a+b)<sup>2</sup></big>   <small>this is small </small></pre>
    <span style="background-color: yellow;">this is span</span>
    <!-- <ul>
        <li>apple</li>
        <ul>
            <li>colour : red </li>
           <li> taste : good </li>
        </ul>
        <li>mango</li>
        <ul>
            <li>colour : yellow </li>
           <li> taste : good </li>
        </ul>
        <li>banana</li>
    </ul> -->
    <!-- <ol>
        <li>apple</li>
        <ol>
            <li>colour : red </li>
           <li> taste : good </li>
        </ol>
        <li>mango</li>
        <ol>
            <li>colour : yellow </li>
           <li> taste : good </li>
        </ol>
        <li>banana</li>
    </ol> -->

    <table>
        <thead>
            <tr>
                <th colspan="2">
                    name
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sadique anwar</td>
                <td>52</td>
            </tr>
            <td>ayesha aiman</td>
            <td>13</td>
        </tbody>
    </table>

</body>
</html>
